NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="6d5383a95cd6917b43b29cc6e2ecd845"
#callback http://localhost:3000/api/auth/callback/github
GITHUB_ID="Ov23livbaC4rSx1lbV3X"
GITHUB_SECRET="6dd21fc97a0f5e4f856fedafdec0b8da9178a007"
