NEXTAUTH_URL="http://localhost:3000"
#hash gerado , pode usar o md5hashgenerator.com
NEXTAUTH_SECRET="segredo-opcional" 
#OAuth - Githun -> Settings -> Developer Settings -> OAuth App
GITHUB_ID="241f7e920b147a50869a"
GITHUB_SECRET="8e6a8ff6fa24ac2f4b2e4ecd4aadb1b60d082d93"